@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

:root {
  --main-color: #e96e27;
  --secondary-color: rgb(255, 255, 255);
  --highlight-color: #e96e27;
  --text-color: rgb(0, 0, 0);
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color); 
  scroll-behavior: smooth;
  background-color: #757575;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 16px;
  left: 40px;
  z-index: 20;
}

.logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

/* NAVIGATION */










section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  padding: 100px 40px;
  margin-top: 60px;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}


section.home {
  flex-direction: row;
  margin-top: 0;
}

.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}


.highlight {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50%,
    var(--highlight-color) 50%
  );
  padding: 0 0.25rem;
}

.home-img {
  display: none;
}


.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
}

.services .service .icon img {
  max-width: 100px;
}

.services .service {
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service p {
  line-height: normal;
  font-size: 1.1rem;
  margin: 10px 0;
}

.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.portfolio .item .action:hover {
  opacity: 1;
}


 

@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: none;
  }

  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1068px) {
  .home-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
  }

  .logo {
    top: 30px;
    left: 100px;
  }

  .logo h1 {
    font-size: 2.1rem;
  }

  .navigation ul li a {
    font-size: 2.3rem;
  }

  section {
    padding: 100px;
  }

  .services {
    grid-template-columns: repeat(3, 1fr);
  }}

  footer {
    text-align: center;
    padding: 3px;
    background-color: #292727;
    color: #757575;
  }